{
  "name": "proto-pipeline-m",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline": "bun run src/cli.ts",
    "verify": "bun run src/cli.ts verify",
    "bench": "bun run src/cli.ts bench",
    "demo": "bun run src/engine/demo.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.47.0"
  }
}
